DATASOURCE_URL=jdbc:mysql://mysql-1fb357f8-jainbhumika54-bdc3.j.aivencloud.com:21772/mis_invoicing?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DATASOURCE_USER=avnadmin
DATASOURCE_PASSWORD=AVNS_vKvZuCL6ej4lGI1OXXL
FRONTEND_URL=http://localhost:3000