DATASOURCE_URL = jdbc:mysql://mysql-2ae78166-jainbhumika54-bdc3.d.aivencloud.com:21772/mis_invoicing?useSSL=false&allowPublicKeyRetrieval=true
DATASOURCE_USER = avnadmin
DATASOURCE_PASSWORD = AVNS_FcjeIAOTBExBUWl0J0_
FRONTEND_URL = http://localhost:3000